# 3PLNetWrapper

./: .gitignore  3PL.Net.sln  README.md
3PL.Net/: 3PL.Net.csproj  Constants.cs
3PL.Net.Tests/: 3PL.Net.Tests.csproj  AuthTokenTest.cs  CustomerTestsFixture.cs  ItemServiceTests.cs  OrderServiceTests.cs  StockServiceTests.cs  appsettings.json
3PL.Net/Extensions/: RestSharpRequestExtensions.cs
3PL.Net/Model/: Item.cs  Order.cs  OrderCancel.cs
3PL.Net/Results/: ItemCollectionResultType.cs  ItemResultType.cs  OrderCreateReturnType.cs  OrderDetailResultType.cs  StockDetailsResultType.cs  StockSummaryResultType.cs
3PL.Net/Serializer/: DefaultJSONSerializer.cs
3PL.Net/Services/: Authenticate.cs
3PL.Net/Services/Customers/Items/: GetItemListCriteria.cs  ItemsService.cs
3PL.Net/Services/Inventory/: StockService.cs
3PL.Net/Services/Orders/: OrdersService.cs
